(
(synopsis "Interface to the BSD socket API")
(author "Jim Ursetto")
(dependencies srfi-13 srfi-18 foreigners feature-test)
(license "BSD")
(category net)
(version "0.3.3")
(components (generated-source-file socket-config.scm
                                   (custom-build "build-socket-config")
                                   (source-dependencies "socket-features.scm"))
            (extension socket
                       (source "socket-mod.scm")
                       (source-dependencies "socket.scm")
                       (component-dependencies socket-config.scm)
                       (csc-options "-O2" "-d1"
                                    "-disable-interrupts"
                                    "-X" "socket-config"
                                    "-X" "feature-test-syntax"
                                    "-D" "scan-buffer-line-returns-3-vals")))
)
